package examenprimeraeva2021;
import java.util.Scanner;
public class examen {
	static Scanner sc=new Scanner(System.in);
	
	public static void numerosFlecha(int numero1,int numero2,int numero3) {
		System.out.print(numero1+":");
		for(int i=0;i<numero1;i++) {
			System.out.print("-");
		}
		
		System.out.print(">");
		System.out.println();
		System.out.print(numero2+":");
		for(int i=0;i<numero2;i++) {
			System.out.print("-");
		}
		
		System.out.print(">");
		System.out.println();
		System.out.print(numero3+":");
		for(int i=0;i<numero3;i++) {
			System.out.print("-");
		}
		
		System.out.print(">");
		System.out.println();
	}
	public static void main(String[] args) {
		System.out.println("***********EJERCICIO 1************");
		System.out.println("Introduce un numero");
		int numero1=sc.nextInt();
		System.out.println("Introduce un segundo número");
		int numero2=sc.nextInt();
		System.out.println("Introduce un tercer número");
		int numero3=sc.nextInt();
		examen.numerosFlecha(numero1, numero2, numero3);

	}

}
